{
    "manifest_version": 2,
    "name": "Unlikeable",
    "version": "1.0.0",
    "description": "Remove reaction and like notifications, counters, and buttons from Facebook.",
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [ "*://www.facebook.com/*" ],
            "js": ["unlikeable.js"]
        }
    ],
    "web_accessible_resources": [
        "notifications.css",
        "counters.css",
        "buttons.css"
    ],
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "options_page": "options.html",
    "icons": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
